digraph "check-pgbackrest requirements" {
	"check-pgbackrest" -> "libdata-dump-perl"
	"check-pgbackrest" -> "libjson-perl"
	"check-pgbackrest" -> perl
	"check-pgbackrest" -> pgbackrest
	"libdata-dump-perl" -> perl
	perl -> dpkg
	perl -> "libperl5.34"
	perl -> "libperl5.34"
	perl -> "perl-base"
	perl -> "perl-base"
	perl -> "perl-modules-5.34"
	perl -> "perl-modules-5.34"
	perl -> netbase
	perl -> "libtap-harness-archive-perl"
	perl -> "libterm-readline-gnu-perl"
	perl -> "libterm-readline-perl-perl"
	perl -> make
	perl -> "perl-doc"
	"libperl5.34" -> "libbz2-1.0"
	"libperl5.34" -> libc6
	"libperl5.34" -> libcrypt1
	"libperl5.34" -> "libdb5.3"
	"libperl5.34" -> "libgdbm-compat4"
	"libperl5.34" -> libgdbm6
	"libperl5.34" -> "perl-modules-5.34"
	"libperl5.34" -> "perl-modules-5.34"
	"libperl5.34" -> zlib1g
	"libperl5.34" -> "sensible-utils"
	"libdb5.3" -> libc6
	"perl-modules-5.34" -> dpkg
	"perl-modules-5.34" -> "perl-base"
	"perl-base" -> libcrypt1
	"perl-doc" -> "groff-base"
	"perl-doc" -> "man-browser"
	"groff-base" -> "libgcc-s1"
	"groff-base" -> "libstdc++6"
	"groff-base" -> libuchardet0
	"groff-base" -> groff
	groff -> "libgcc-s1"
	groff -> "libgcc-s1"
	groff -> "libgcc-s1"
	groff -> "libx11-6"
	groff -> libxaw7
	groff -> libxmu6
	groff -> libxt6
	groff -> ghostscript
	groff -> imagemagick
	groff -> libpaper1
	groff -> netpbm
	groff -> psutils
	libxaw7 -> "libx11-6"
	libxaw7 -> libxext6
	libxaw7 -> libxmu6
	libxaw7 -> libxpm4
	libxaw7 -> libxt6
	"libx11-6" -> "libx11-data"
	"libx11-6" -> libxcb1
	libxcb1 -> libxau6
	libxcb1 -> libxdmcp6
	libxdmcp6 -> libbsd0
	libbsd0 -> libmd0
	libxmu6 -> libxext6
	libxmu6 -> libxt6
	psutils -> libpaper1
	psutils -> ghostscript
	"libgcc-s1" -> "gcc-12-base"
	"libgcc-s1" -> "gcc-12-base"
	imagemagick -> "imagemagick-6.q16"
	"libterm-readline-gnu-perl" -> libreadline8
	"libterm-readline-gnu-perl" -> libtinfo6
	"libterm-readline-gnu-perl" -> "perlapi-5.34.0"
	"libtap-harness-archive-perl" -> "libyaml-tiny-perl"
	make -> "make-doc"
	"make-doc" -> "install-info"
	"libterm-readline-perl-perl" -> "libterm-readkey-perl"
}
