digraph "check-pgbackrest requirements" {
	"check-pgbackrest" -> perl
	"libdata-dump-perl" -> perl
	perl -> "perl-modules-5.34"
	"perl-modules-5.34" -> "perl-base"
	dpkg -> tar
	"libbz2-1.0" -> libc6
	libc6 -> "libgcc-s1"
	"libgcc-s1" -> libc6
	libc6 -> "libgcc-s1"
	dpkg -> tar
	dpkg -> tar
	dpkg -> tar
	dpkg -> tar
	libselinux1 -> "libpcre2-8-0"
	dpkg -> tar
	tar -> libselinux1
	"perl-modules-5.34" -> "perl-base"
	perl -> "perl-modules-5.34"
	"libperl5.34" -> zlib1g
	"libperl5.34" -> zlib1g
	"libgdbm-compat4" -> libgdbm6
	"check-pgbackrest" -> perl
}
